[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'notes.blg'
[35] biber-darwin:340> INFO - === Fri Feb 17, 2023, 17:32:56
[42] Biber.pm:418> INFO - Reading 'notes.bcf'
[87] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[94] Biber.pm:4401> INFO - Processing section 0
[99] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[100] bibtex.pm:1713> INFO - LaTeX decoding ...
[109] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[126] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[126] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[126] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[126] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[127] bbl.pm:654> INFO - Writing 'notes.bbl' with encoding 'UTF-8'
[127] bbl.pm:757> INFO - Output to notes.bbl
